{
  "assets/app.css": "http://localhost:38279/assets/app.css",
  "assets/app.js": "http://localhost:38279/assets/app.js",
  "assets/images/default.png": "http://localhost:38279/assets/images/default.ddfb54d3.png",
  "assets/images/building-g71aaa01bb_1920.jpg": "http://localhost:38279/assets/images/building-g71aaa01bb_1920.1df836bc.jpg"
}